<!DOCTYPE html>

<html lang="en-US">
<meta charset="UTF-8">
<title>Delete Success page</title>
    <body>
        <h1>
            Delete Successful.
        </h1>
        <br><br><form action = "logout.php">
        <input type = 'submit' value = 'Logout'>
        </form>
    </body>
</html>