<!DOCTYPE html>
<html lang='en'>
<head><title>A Simple Calculator</title></head>

<body>
        
    <p>
        <strong>Input first number:</strong><br />
        <input id="fielda1" placeholder="Type Something Here" />
        <button id="my_btn1">Click Me</button>
        <output id="result1">Output Will Appear Here</output><br />
    </p>
     <p>
        <strong>Operation:</strong><br />
        <label><input name="operator" type="radio" value='+' /> +</label>
        <label><input name="operator" type="radio" value='-' /> -</label>
        <label><input name="operator" type="radio" value='*' /> *</label>
        <label><input name="operator" type="radio" value='/' /> /</label><br />
    </p>
    <p>
        <strong>Input second number:</strong><br />
        <input id="fielda2" placeholder="Type Something Here" />
        <button id="my_btn2">Click Me</button>
        <output id="result2">Output Will Appear Here</output><br />
    </p>
    
    <p>
        <button id="my_btn">Calculate the answer!</button>
    </p>
</body>
<script src="myCalcUsingJS.js"></script>
</html>